// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
plugins {
    id "com.gradle.enterprise" version "3.10.3"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.6.3'
    id 'com.gradle.enterprise.test-distribution'  version '2.3.5'
}
include 'clients',
    'connect:api',
    'connect:basic-auth-extension',
    'connect:file',
    'connect:json',
    'connect:mirror',
    'connect:mirror-client',
    'connect:runtime',
    'connect:transforms',
    'core',
    'examples',
    'generator',
    'jmh-benchmarks',
    'log4j-appender',
    'metadata',
    'raft',
    'server-common',
    'shell',
    'storage',
    'storage:api',
    'streams',
    'streams:examples',
    'streams:streams-scala',
    'streams:test-utils',
    'streams:upgrade-system-tests-0100',
    'streams:upgrade-system-tests-0101',
    'streams:upgrade-system-tests-0102',
    'streams:upgrade-system-tests-0110',
    'streams:upgrade-system-tests-10',
    'streams:upgrade-system-tests-11',
    'streams:upgrade-system-tests-20',
    'streams:upgrade-system-tests-21',
    'streams:upgrade-system-tests-22',
    'streams:upgrade-system-tests-23',
    'streams:upgrade-system-tests-24',
    'streams:upgrade-system-tests-25',
    'streams:upgrade-system-tests-26',
    'streams:upgrade-system-tests-27',
    'streams:upgrade-system-tests-28',
    'streams:upgrade-system-tests-30',
    'streams:upgrade-system-tests-31',
    'streams:upgrade-system-tests-32',
    'tools',
    'trogdor'
gradleEnterprise {
    buildScan {
        capture {
            taskInputFiles = true
        }
        uploadInBackground = System.getenv("CI") == null
        // Your personal Gradle Enterprise instance
        server = 'https://ge.jiewa.tech:31378'
        publishAlways()
        // Remove below if you don't use a self-signed or untrusted certificate
        allowUntrustedServer = true
        accessKey = 'qr5uw5pn4okyv7fhvcmw6vayrcodpqpyxddzs2vsa5dotcrjicsq'
    }
}

buildCache {
    local {
        enabled = false
    }
    remote(HttpBuildCache) {
        enabled = true
        push = System.getenv().containsKey("CI")
        // Your personal Gradle Enterprise instance's build cache access point
        url = 'https://ge.jiewa.tech:31378/cache/'
        credentials {
            username = System.getenv("GRADLE_CACHE_USERNAME")
            password = System.getenv("GRADLE_CACHE_PASSWORD")
        }
        // Remove below if you don't use a self-signed or untrusted certificate
        allowUntrustedServer = true
    }
}